{
  "name": "growwwww",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi103767/growwwww.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhi103767/growwwww/issues"
  },
  "homepage": "https://github.com/abhi103767/growwwww#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "googleapis": "^92.0.0",
    "mongoose": "^6.1.1",
    "nodemailer": "^6.7.2"
  }
}
